{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/master/schema.json",
  "app_specific_configuration_path": "C:/Users/ADKA01/.config/komorebi/applications.yaml",
  "window_hiding_behaviour": "Cloak",
  "alt_focus_hack": true,
  "default_workspace_padding": 20,
  "global_work_area_offset": {
    "top": 40,
    "right": 0,
    "bottom": 20, 
    "left": 0
  },
  "active_window_border_width": 3,
  "active_window_border_offset": -2,
  "active_window_border": true,
  "active_window_border_colours": {
    "single": { "r": 235, "g": 188, "b": 186 },
    "stack": { "r": 49, "g": 116, "b": 143 },
    "monocle": { "r": 235, "g": 111, "b": 146 }
  },
  "float_rules": [
    {
      "kind": "Exe",
      "id": "Zebar.exe",
      "matching_strategy": "Equals"
    }
  ],
  "monitors": [
    {
      "workspaces": [
        {
          "name": "browsing",
          "layout": "VerticalStack",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "vivaldi.exe"
            },
            {
              "kind": "Exe",
              "id": "Firefox.exe"
            },
            {
              "kind": "Exe",
              "id": "chrome.exe"
            },
            {
              "kind": "Exe",
              "id": "microsoftedge.exe"
            }
          ]
        },
        {
          "name": "code",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Code.exe"
            },
            {
              "kind": "Exe",
              "id": "devenv.exe"
            },
            {
              "kind": "Exe",
              "id": "Rider64.exe"
            },
            {
              "kind": "Exe",
              "id": "WindowsTerminal.exe"
            },
            {
              "kind": "Exe",
              "id": "wezterm-gui.exe"
            },
            {
              "kind": "Exe",
              "id": "alacritty.exe"
            },
            {
              "kind": "Exe",
              "id": "Insomnia.exe"
            }
          ]
        },
        {
          "name": "chat",
          "layout": "VerticalStack",
          "workspace_rules": [
            {
              "kind": "Exe",
              "id": "ms-teams.exe"
            },
            {
              "kind": "Exe",
              "id": "olk.exe"
            },
            {
              "kind": "Exe",
              "id": "Slack.exe"
            }
          ]
        },
        {
          "name": "music",
          "layout": "VerticalStack",
          "workspace_rules": [
            {
              "kind": "Exe",
              "id": "Spotify.exe"
            }
          ]
        }
      ]
    }
  ]
}
